# Project: Project10.1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../../Users/thwjd/OneDrive/πŸ≈¡\ »≠∏È/code/10_pointer/main.o"
LINKOBJ  = "../../Users/thwjd/OneDrive/πŸ≈¡ »≠∏È/code/10_pointer/main.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 10_pointer.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"../../Users/thwjd/OneDrive/πŸ≈¡\ »≠∏È/code/10_pointer/main.o": ../../Users/thwjd/OneDrive/πŸ≈¡\ »≠∏È/code/10_pointer/main.c
	$(CC) -c "../../Users/thwjd/OneDrive/πŸ≈¡ »≠∏È/code/10_pointer/main.c" -o "../../Users/thwjd/OneDrive/πŸ≈¡ »≠∏È/code/10_pointer/main.o" $(CFLAGS)
